<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"

    tools:context="com.example.chat.Register"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true">


        <TextView
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="#fff"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <EditText
            android:id="@+id/txtqq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:background="@drawable/bg"
            android:ems="10"
            android:hint="QQ"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="30dp">


        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/bg"
            android:ems="10"
            android:hint="邮箱"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="166dp"
        android:layout_marginLeft="30dp">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtmobile"
            android:layout_weight="0.34"
            android:background="@drawable/bg"
            android:hint="手机号" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="224dp"
        android:layout_marginLeft="30dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtnickname"
            android:layout_weight="0.34"
            android:background="@drawable/bg"
            android:hint="昵称" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="282dp"
        android:layout_marginLeft="30dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtpassword"
            android:layout_weight="0.34"
            android:background="@drawable/bg"
            android:hint="密码" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="30dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtname"
            android:layout_weight="0.34"
            android:background="@drawable/bg"
            android:hint="姓名" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="392dp"
        android:layout_marginLeft="30dp">


        <EditText
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:ems="10"
            android:hint="地址"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/regbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button_select"
        android:text="@string/regtext"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="480dp" />

    <RadioGroup
        android:id="@+id/radiosexgroup"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="130dp">
        <RadioButton
            android:id="@+id/sex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男" />
        <RadioButton
            android:id="@+id/sex2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:layout_marginLeft="30dp" />
    </RadioGroup>


</RelativeLayout>
